{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "xstate": "^4.35.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
